<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Winner Volantes</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">

    .map{
    border: solid 3px red;
    background-color: red;
    margin-bottom: 35px;
    } 
    #portfolio img{
        width: 450px;
        height: 300px;
    }   
    .header-content-inner img{
        width: 40%;
        background-color: white;
    }
    .header-content-inner img:hover{
        background-color: rgba(255,255,255,1.1);
    box-shadow: 0 0 5px #333;
    transform: scale(1.1) rotate(-3deg);
    transition: 0.7s ease-in;
    }
    #nada{
        color: white;
    }
    .header-content-inner p{
        color: red;
    }
    </style>
    
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Winner Volantes</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Sobre</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Serviços</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Produtos</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1><img src="img\white.png" alt="Winner Volantes"></h1>
                <h1>Seja Bem Vindo</h1>
                <hr>
                
                <p><b>WINNER VOLANTES</b> é uma empresa situada a Baixada Santista, especializada na manutenção, restauração de Volantes. Trabalhamos com todas as marcas, estilos ou materiais. Fazemos restauração de epoca, restauração modificada ao gosto do cliente ou deixamos oficial de fábrica.</p>
                
                 </div>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">(13)97413-0998</a>
           
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Por que Winner Volantes</h2>
                    <hr class="light">
                    <p class="text-faded">Executamos serviços à domicilio ou no lugar que  o véiculo estiver, garagem, estacionametno, oficina de manutenção e etc. Reformamos volantes de carros, caminhões, ônibus, lanchas em geral, revestimos em couro ecológico ou natural. Revestimos também nas empunhaduras e não somente nos aros. <br><b>Serviço realizado com total qualidade, segurança e garantia.</b> </p>
                    <a href="#" class="btn btn-default btn-xl">Winner Volantes</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Nossos Serviços</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond wow bounceIn text-primary"></i>
                        <h3>Venda</h3>
                        <p class="text-muted">Temos volantes novos e usados, de todas as marcas e gostos.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Manutenção</h3>
                        <p class="text-muted">Fazemos manutenção, restaurações e reposições de peças.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Orçamento</h3>
                        <p class="text-muted">Orçamento rápido e sem compromisso.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Cliente</h3>
                        <p class="text-muted">O cliente e tratado de forma diferenciada em nossa Loja!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    (13)97413-0998
                                </div>
                                <div class="project-name">
                                    Winner Volantes
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    (13)97413-0998
                                </div>
                                <div class="project-name">
                                    Winner Volantes
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                   (13)97413-0998
                                </div>
                                <div class="project-name">
                                    Winner Volantes
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    (13)97413-0998
                                </div>
                                <div class="project-name">
                                    Winner Volantes
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    (13)97413-0998
                                </div>
                                <div class="project-name">
                                    Winner Volantes
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    (13)97413-0998
                                </div>
                                <div class="project-name">
                                    Winner Volantes
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                 <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/7.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    (13)97413-0998
                                </div>
                                <div class="project-name">
                                    Winner Volantes
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                 <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/8.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    (13)97413-0998
                                </div>
                                <div class="project-name">
                                    Winner Volantes
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                 <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/9.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    (13)97413-0998
                                </div>
                                <div class="project-name">
                                    Winner Volantes
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Tradição e Qualidade, venha fazer parte dessa história!</h2>
                <a href="#" class="btn btn-default btn-xl wow tada">Winner Volantes</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Conheça Nossa Nova Loja Física</h2>
                    <hr class="primary">
                    <p>Venha prestigiar nossa nova loja Física. Temos os melhores preços da Baixada Santista, ótima variedade de produtos e serviços e o mais importante, temos o Preço que Cabe no seu Bolso</p>
                    
                    <p>Av. Presidente Wilson nº 1440 - Centro - São Vicente - sp</p>
                    <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.865387849703!2d-46.38388684980341!3d-23.96519978243735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce1cbd5f7d60c9%3A0xf83be38dbc9d94e4!2sAv.+Presidente+Wilson%2C+1440+-+Itarar%C3%A9%2C+S%C3%A3o+Vicente+-+SP%2C+11320-001!5e0!3m2!1sen!2sbr!4v1461371445082" width="600" height="450" frameborder="0" style="border:4" allowfullscreen></iframe>
                    </div>
                    
                </div>
                </div>
                
                
                <div class="row">
                <div class="col-md-2 col-md-offset-1 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>(13) 97413-0998 <br> ID: 94*30416 <br> 3329-8911</p>
                </div>

                <div class="col-md-2  col-md-offset-1 text-center">
                    <a href="https://www.facebook.com/winnervolantes.saovicente"><img src="img/facer.png" alt="nosso facebook">
                    </a>
                    Curta Nossa Facebook
                </div>
               
                
                <div class="col-md-6 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:atendimento.winnervolantes@gmail.com">atendimento.winnervolantes@gmail.com</a></p>
                </div>
                </div>
            
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
